@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
.app {
  background-image: url("https://static.wallhaven.cc/images/layout/bg-dark-grain.png");
  background-repeat: repeat;
  height: 100vh;
  overflow: hidden;
}

.nav-bar {
  position: fixed;
  top: 0;
  height: 8vh;
  width: 100%;
  background-color: #202020;
  display: flex;
  justify-content: center;
}

.navbar-logo {
  background: #EC1D24;
  width: 150px;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -3px;
}

.text {
  margin-top: 15px;
  font-size: 3rem;
  font-family: 'Luckiest Guy', cursive;
  color: #fff;
}

.card-container {
  position: absolute;
  top: 12vh;
  left: 0;
  right: 0;
  margin: auto;
  height: 85vh;
  /* background-color: #fff; */
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3%;
  overflow: auto;
  padding: 2%;
}

.carD {
  height: 70vh;
  background-size: cover;
  width: 300px;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: inset 0 0 30px rgb(78, 78, 78);
}

.add-button {
  color: white;
  position: absolute;
  bottom: 4%;
  right: 4%;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-image: url("https://static.wallhaven.cc/images/layout/bg-dark-grain.png");
  border-radius: 10px;
}

.react-responsive-modal-modal {
  color: #fff;
  width: 50%;
  padding: 15%;
  height: 90vh;
  text-align: left;
  vertical-align: middle;
  background: transparent !important;
  box-shadow: 0 12px 15px 0 rgb(0 0 0 / 25%);
  position: relative;
  overflow-y: auto;
}

.react-responsive-modal-closeButton {
  position: fixed;
  top: 14 px;
  right: 14 px;
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: white !important;
  display: flex;
}

.react-responsive-modal-modal>Form {
  padding-top: 5%;
}

@media (max-width: 700px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .carD {
    width: auto;
  }
  .react-responsive-modal-modal {
    width: 90%;
  }
  .add-button {
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
  }
}